# VivecraftForgeExtensions_110

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techjar/vivecraftforge/: Config.java  VivecraftForge.java
src/main/java/com/techjar/vivecraftforge/core/: FMLPlugin.java  VivecraftForgeCore.java
src/main/java/com/techjar/vivecraftforge/core/asm/: ASMClassHandler.java  ASMMethodHandler.java  ASMUtil.java  ClassTransformer.java  ObfNames.java
src/main/java/com/techjar/vivecraftforge/core/asm/handler/: ASMHandlerCreeperRadius.java  ASMHandlerEndermanLook.java  ASMHandlerIncreaseReachDistance.java  ASMHandlerRubberBanding.java
src/main/java/com/techjar/vivecraftforge/entity/ai/goal/: VRCreeperSwellGoal.java  VREndermanFindPlayerGoal.java  VREndermanStareGoal.java
src/main/java/com/techjar/vivecraftforge/eventhandler/: EventHandlerServer.java  HandlerServerTick.java
src/main/java/com/techjar/vivecraftforge/network/: ChannelHandler.java  IPacket.java  Message.java  PacketHandlerClient.java  PacketHandlerServer.java  VivecraftForgeChannelHandler.java  VivecraftForgePacketHandler.java
src/main/java/com/techjar/vivecraftforge/network/packet/: PacketActiveHand.java  PacketClimbing.java  PacketController0Data.java  PacketController1Data.java  PacketCrawl.java  PacketDraw.java  PacketHeadData.java  PacketHeight.java  PacketMoveMode.java  PacketRequestData.java  PacketSettingOverride.java  PacketTeleport.java  PacketUberPacket.java  PacketVersion.java  PacketWorldScale.java
src/main/java/com/techjar/vivecraftforge/proxy/: ProxyClient.java  ProxyCommon.java  ProxyServer.java
src/main/java/com/techjar/vivecraftforge/util/: ASMDelegator.java  AimFixHandler.java  BlockListMode.java  LogHelper.java  MessageFormatter.java  PlayerTracker.java  Quaternion.java  ReflectionHelper.java  Util.java  VRPlayerData.java  VivecraftForgeLog.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/data/vivecraftforgeextensions/recipes/: climb_claws.json  jump_boots.json  telescope.json
